#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tehetséggondozó szakkör példasor
\end_layout

\begin_layout Section*
Végtelen ellenállás hálózatok
\end_layout

\begin_layout Paragraph*
Végtelen ellenállás létra
\end_layout

\begin_layout Standard
Adott egy végtelen ellenállás létra, melyben minden ellenállás nagysága
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$r$
\end_layout

\end_inset

.
 Számoljuk ki a létra eredő ellenállását, a választ bőven indokoljuk.
\end_layout

\begin_layout Paragraph*
Végtelen LC létra
\end_layout

\begin_layout Standard
Vizsgáljunk egy végtelen 
\begin_inset ERT
status open

\begin_layout Plain Layout

$LC$
\end_layout

\end_inset

 létrát, ahol a 
\begin_inset Quotes eld
\end_inset

vízszintesen
\begin_inset Quotes erd
\end_inset

 álló tekercsek induktivitása 
\begin_inset ERT
status open

\begin_layout Plain Layout

$L$
\end_layout

\end_inset

 a 
\begin_inset Quotes eld
\end_inset

függőleges
\begin_inset Quotes erd
\end_inset

 kondenzátorok kapacitása pedig 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C$
\end_layout

\end_inset

.
 Milyen lesz a lánc eredő inpedanciája?
\end_layout

\begin_layout Paragraph*
Végtelen négyzetrács
\end_layout

\begin_layout Standard
Adott egy végtelen négyzetrács, melynek minden élének ellenállása 
\begin_inset ERT
status open

\begin_layout Plain Layout

$r$
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize
Mennyi két szomszédos pont közötti eredő ellenállás?
\end_layout

\begin_layout Itemize
Mennyi két tetszőleges pont közötti eredő ellenállás? (próbáljuk a lehető
 legegyszerűbben és numerikusan legstabilabban kifejezni)
\end_layout

\begin_layout Itemize
Mennyi egy négyzet két átellenes sarka közötti eredő ellenállás?
\end_layout

\begin_layout Itemize
Közelítsük a végtelen rácsot 
\begin_inset ERT
status open

\begin_layout Plain Layout

$N
\backslash
times N$
\end_layout

\end_inset

-es tórusszal (négyzetrács periodikus határfeltétellel) hogyan függenek
 az eredmények 
\begin_inset ERT
status open

\begin_layout Plain Layout

$N$
\end_layout

\end_inset

-től?
\end_layout

\begin_layout Itemize
Nézzük a kérdéseket 
\begin_inset ERT
status open

\begin_layout Plain Layout

$d$
\end_layout

\end_inset

 dimenzióban is.
\end_layout

\begin_layout Itemize
Mi történik nagy távolágokon? Számoljunk aszimptotákat.
\end_layout

\begin_layout Itemize
Mi történik ha két szomszédos pont közötti vezetéket elvágjuk? Hogyan változik
 ekkor az ellenállás?
\end_layout

\begin_layout Itemize
Mi történik ha több vezetéket is elvágunk? Mi lehet egy általános stratégia
 ilyen problémák esetén?
\end_layout

\end_body
\end_document
